# Funda

./: Funda.sln  README.md  azure-pipelines.yml
src/Funda.Application/: FetchResponse.cs  Funda.Application.csproj  ITopSellerOperations.cs  TopSellerOperations.cs
src/Funda.CLI/: Funda.CLI.csproj  Program.cs
src/Funda.CLI/Extensions/: ConsoleHelper.cs
src/Funda.Core/Model/: HouseOffer.cs  TopSellers.cs
src/Funda.Core/Ports/: HouseOfferResponse.cs  IHouseOfferProvider.cs  IHouseOfferRepository.cs  Paging.cs
src/Funda.GUI/: Program.cs  appsettings.json
src/Funda.Infra/: CacheExtensions.cs  Funda.Infra.csproj
src/Funda.Infra/Http/: HouseOfferConfiguration.cs  HouseOfferHttpClient.cs  HttpRetryPolicy.cs
src/Funda.Infra/Repository/: HouseOfferRepository.cs
test/Funda.Test/: Funda.Test.csproj  TopSellerOperationsTest.cs
test/Funda.Test/Stubs/: HouseOfferProviderStub.cs  HouseOfferRepositoryStub.cs
